'{"function":"OpenRandomBox","Args":["MapleStory","Scania","Hero1","Randombox1","100000"]}'

peer chaincode invoke -o localhost:7050 
--ordererTLSHostnameOverride orderer.example.com 
--tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" 
-C mychannel -n basic --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"InitLedger","Args":[]}'

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n basic --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"TransferAsset","Args":["asset6","Christopher"]}'


peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n randomtest --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"OpenRandomBox","Args":["MapleStory","Scania","Hero1","Randombox1","100000"]}'

Error:
could not assemble transaction:
ProposalResponsePayloads do not match - proposal response:
version:1 response:<status:200 >
payload:
"\n \303'n\320\032}\343\225\377\267\001\323\251\240U\275X+\014\212\267\247\256\364\340^\260w\250\312\007\370\022\374\003\n\341\003\022;
\n\n_lifecycle\022-\n+\n%namespaces/fields/randomtest/Sequence\022\002\010\005\022\241\003\n\nrandomtest
\022\222\003\nB\n@43cd8b8bb0ed87606ccc3a31c431caa27657ea8cb4556ae079319793bd91e75c\032\313\002\n@43cd8b8bb0ed87606ccc3a31c431caa27657ea8cb4556ae079319793bd91e75c\032\206\002
{\"ID\":\"43cd8b8bb0ed87606ccc3a31c431caa27657ea8cb4556ae079319793bd91e75c\",
\"GameName\":\"MapleStory\",\"ServerName\":\"Scania\",\"CharacterName\":\"Hero1\",\"RandomBoxName\":\"Randombox1\",
\"OpenedUnixTime\":\"2021-03-11 05:15:35.0940934 +0000 UTC\"
,\"Maximum\":100000
,\"Results\":59434}\032\003\010\310\001\"\021\022\nrandomtest\032\0031.0" 
endorsement:<endorser:"\n\007Org2MSP\022\252\006

-----BEGIN CERTIFICATE-----\nMIICKDCCAc6gAwIBAgIQZnBWTUQ6fnRnkaS0w9Qy1TAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMi5leGFtcGxlLmNvbTAeFw0yMTAzMTEwNTA4MDBaFw0zMTAzMDkwNTA4MDBa\nMGoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMQ0wCwYDVQQLEwRwZWVyMR8wHQYDVQQDExZwZWVyMC5vcmcy\nLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHLVtQjBgsC4m\ncYMoAvgiQFaH3EPv2eUTBqvUzEqQhiA18QPPXNM6mAFIggX7olQds1ChXN1oo/li\nHxTy3G4P+6NNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwKwYDVR0j\nBCQwIoAg0m/2Vpo4lvBkkz4ucanb69XOTfXYvf6K6g2kh+s39OwwCgYIKoZIzj0E\nAwIDSAAwRQIhAOhr2gKsnpycc7eGjFn29r9Kou6ncURvT+kke1iyhqzuAiBUnbYa\nnRBUd8kCmMdiQgtkCvii8uqu11bOLEXkua04AQ==\n-----END CERTIFICATE-----
\n" signature:"0D\002 ;\361\341\324\3566($\\\256&\355\2405d\347\220\225\236p\202f\004FR\2257\315\230\004\207\246\002 f\364|\002S\237$f\367\207\364\324\351Zm\016\254\273O\026\350_\001\223oq\266MB\334\322b" >

peer chaincode query -C mychannel -n randomtest -c '{"Args":["QueryAssetsByGameName","AnotherGame"]}'

"MapleStory","Scania","Hero50322"
peer chaincode query -C $CHANNEL_NAME -n randomtest -c '{"Args":["QueryAssets", "{\"selector\":{\"GameName\":\"MapleStory\",\"ServerName\":\"Scania\",\"CharacterName\":\"Hero50322\"}, \"use_index\":[\"defaultDoc\", \"index1\"]}"]}'


'{"function":"OpenRandomBox","Args":["MapleStory","Scania","Hero1","Randombox1","100000"]}'
'{"function":"OpenRandomBoxes","Args":["MapleStory","Scania","Hero1","Randombox1","100000","11"]}'

Working 2021.03.14.
// 한개
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n randomtest --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"OpenRandomBox","Args":["MapleStory","Scania","Hero1","Randombox1","100000"]}'

// 11개
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n randomtest --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"OpenRandomBoxes","Args":["MapleStory","Scania","Hero1","Randombox1","100000","11"]}'

peer chaincode query -C mychannel -n randomtest -c '{"Args":["QueryAssets", "{\"selector\":{\"GameName\":\"MapleStory\"}, \"use_index\":[\"defaultDoc\", \"index1\"]}"]}'

// Interacting
export PATH=${PWD}/../bin:$PATH && export FABRIC_CFG_PATH=$PWD/../config/ && export CORE_PEER_LOCALMSPID="Org1MSP" && export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt && export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp && export CORE_PEER_ADDRESS=localhost:7051